<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="What is this page?">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FFFFFF">

    <title>Page title</title>

    <link rel="icon" href="favicon.ico" sizes="any">
    
    <link rel="stylesheet" href="example.css">

    <script src="example.js" defer></script>
  </head>

  <body onload="setUpFunc()">
    <div id="page">

      <div class="headContainer">
        <h1 id='name'> Heading </h1>
      </div>

      <div id="contentContainer">
        <input type="text" id='inputBox' class="inputBox" value="Input text here">
        <button type="button" id="exampleButton" class='someClass'> Button text </button>
      </div>

      <div id="someDiv">
      </div>

    </div>    <!-- page -->
  </body>
</html>
