body {
  min-width: 340px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

/* See details at https://css-tricks.com/ about grid */
.centerWrapper {
    display: grid;
    grid-template-columns: 10% 16% 43% 14% 5% 4%;
    grid-template-rows: auto auto;
    grid-gap: .3rem;
    background-color: transparent;
    border: none;
  overflow-y: scroll;
  grid-template-areas:
  'cwl1 cwl cwcen cwr1 cwr2 cwr3'
  '. . chooseBox . . .'
}

/* See details at https://css-tricks.com/ about flex */
.rap {
    font-size: 0.6em;
    margin-top: 5px;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  background-color: rgb(190, 134, 247);
}

#exampleButton {
  text-align: center;
  height: 22px;
  font-size: 0.6em;
  background-image: linear-gradient(#9898ff, #9adbf0, #9adbf0, #9adbf0, #9898ff);
  border: 1px solid rgb(96, 139, 168);
  border-radius: 10px;
}




@media screen and (min-width: 500px) {
  html {
    background-color: white;
  
}